# Environment Configuration

# MongoDB connection URL
mongoUrl=mongodb+srv://anurag:anuragx@cluster0.mwf7h6h.mongodb.net/kanban

# Port for the server
PORT=4000

# Google OAuth Client ID
GOOGLE_CLIENT_ID = 688394956943-kg961b1bntrjjlg9bhp69hg40on00nm0.apps.googleusercontent.com

# Google OAuth Client Secret
GOOGLE_CLIENT_SECRET = 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

# Callback URL for Google OAuth
CALLBACK_URL = https://mothongo-kanban.onrender.com/auth/google/callback

# JWT Secret Key
JWT=secretkey
